@use '../../assets/base'
@use '../../assets/common'

.register
    display: grid
    justify-content: center
    padding-top: 30px

    h4
        margin: 10px 0 5px

    input
        width: 400px

    @media (max-width: 500px)
        input
            width: 300px

    button
        margin-top: 30px
        justify-self: start