@use '../../assets/base'
@use '../../assets/article'

.blog
    .user-info
        display: grid
        grid: auto auto / 80px 1fr
        margin-top: 30px
        padding-bottom: 20px
        border-bottom: 1px solid #ebebeb

        img
            grid-column: 1
            grid-row: 1 / 3
            justify-self: center
            width: 60px
            height: 60px
            border-radius: 50%

        h3
            grid-column: 2
            grid-row: 1
            margin: 5px 0

        p
            grid-column: 2
            grid-row: 2
            font-size: 13px
            color: base.$text-light-color

            a
                text-decoration: none
                color: base.$theme-color

    .article
        padding: 30px 0