@use '../../assets/base'
@use '../../assets/common'

.home
    .user-info
        display: grid
        grid: auto auto / 80px 1fr
        margin-top: 30px
        padding-bottom: 20px
        border-bottom: 1px solid #ebebeb

        img
            grid-column: 1
            grid-row: 1 / 3
            justify-self: center
            width: 60px
            height: 60px
            border-radius: 50%

        h3
            grid-column: 2
            grid-row: 1
            margin-top: 10px

    .item
        display: grid
        grid: auto auto auto / 80px 1fr
        margin: 20px 0
        
        .date
            grid-column: 1
            grid-row: 1 / 3
            justify-self: center
            text-align: center

            span
                display: block
                color: base.$text-light-color

            .day
                font-size: 40px

        h3
            grid-column: 2
            grid-row: 1

        p
            grid-column: 2
            grid-row: 2
            margin: 5px 5px 0 0

        .actions
            grid-column: 2
            grid-row: 3

            a
                text-decoration: none
                color: base.$theme-color
                margin-right: 5px

    .pagination
        display: grid
        justify-content: center
        margin-bottom: 30px