@use '../../assets/base'

.index
    .item
        display: grid
        grid: auto auto / 80px 1fr
        margin: 20px 0

        .avatar
            grid-column: 1
            grid-row: 1 / 3
            justify-self: center
            text-align: center

            img
                width: 60px
                height: 60px
                border-radius: 50%

            figcaption
                font-size: 13px
                color: base.$text-light-color

        h3
            grid-column: 2
            grid-row: 1

            span
                color: base.$text-light-color
                font-size: 13px
                font-weight: normal
                margin-left: 5px

        p
            grid-column: 2
            grid-row: 2
            margin: 5px 5px 0 0