@use '../../assets/base'
@use '../../assets/common'

.create
    padding-top: 30px
    padding-bottom: 30px

    h1
        text-align: center

    .msg
        text-align: right
        font-size: 12px
        color: base.$text-light-color

    .switch
        margin-bottom: 10px

        label
            margin-right: 10px
    
    input:focus
        border-color: base.$theme-light-color